<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>dove siamo</title>
  </head>
  <body>
    <!--NAVBAR-->
    <div class="cointainer-fluid">
      <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="index.html">Kawasaki</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="dovesiamo.html">Dove trovarci</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Prodotti</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.kawasaki.it/it/accessories">Accessori</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://www.kawasaki.it/it/accessories/Accessori_Moto?UidCat=0206WUYBHEUhPA">Ricambi</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://www.kawasaki.it/it/racing/road_race">Moto</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!--dove semo-->
    <div class="container">
      <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Luoghi</th>
              <th scope="col">All'estero</th>
              <th scope="col">Social</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Venezia</td>
              <td>Shanghai</td>
              <td>Telegram</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Milano</td>
              <td>NewYork</td>
              <td>Instagram<a></a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Roma</td>
              <td>twitter</td>
              
            </tr>
          </tbody>
        </table>

  </div>
  
  




  <!--maps-->
  <div class="container fontmaps">
      <h1>Dove trovarci...</h1>
      <div class="text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.1702450129824!2d11.732858407243473!3d45.767778289136054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4778da85edf0029b%3A0xa1006f7a31799c2b!2sGioielleria%20Favero!5e0!3m2!1sit!2sit!4v1639480433520!5m2!1sit!2sit" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </div>



























     <!--footer-->
        <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid my-5">

  <footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
  </body>
</html>
